@import "https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&amp;display=swap";
:root {
  --clr-primary: #24ced1;
  --clr-primary66: #24ced166;
  --clr-primaryaa: #24ced1aa;
  --clr-secondary: #0660c7;
  --clr-secondary66: #0660c766;
  --clr-secondaryaa: #0660c7aa;
}
*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  color: #fff;
}
.vertical-align {
  display: table;
  width: 100%;
}
.vertical-content {
  display: table-cell;
  vertical-align: middle;
}
.clr-primary {
  color: var(--clr-primary);
}
.bg-secondary {
  background-color: var(--clr-secondary);
  color: #fff;
}
.btn {
  padding: 8px 30px 9px;
  text-decoration: none;
  font-weight: 600;
  border-radius: 10px;
  font-size: 18px;
}

.bgSlide {
  background-image: linear-gradient(
    90deg,
    #ff8b3700 0%,
    #ff8b3700 50%,
    var(--clr-primary) 50%,
    var(--clr-secondary66) 100%
  );
  background-size: 200%;
  transition: background-position 0.3s cubic-bezier(0, 0, 0, 0.63),
    color 1s linear;
  transition-delay: 0s, 0.15s;
}
.bgSlide:hover {
  border-color: var(--clr-primary) !important;
  background-position: -100% 100%;
}
.bgSlide:focus {
  background-color: transparent;
}
nav {
  width: 100%;
  position: fixed;
  height: 80px;
  line-height: 80px;
  z-index: 9;
  transition: height 0.3s, line-height 0.3s, background-color 0.3s,
    transform 0.3s;
}
.scroll-nav {
  height: 50px;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  transition: height 0.3s, line-height 0.3s, background-color 0.3s,
    transform 0.3s;
}
nav .row {
  width: 80%;
  padding: 0% 10%;
}

nav .nav-links ul {
  list-style-type: none;
  overflow: hidden;
}

nav .nav-links ul li {
  float: right;
  font-weight: 600;
}

nav .nav-links ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  transition: 0.3s;
}

nav .nav-links ul li a:after {
  position: relative;
  content: "";
  height: 2px;
  float: left;
  width: 0px;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  transition: 0.3s;
  margin-top: -20px;
  margin-left: 0px;
}

.scroll-nav .nav-links ul li a:after {
  margin-top: -13px;
}
nav .nav-links ul li a:hover::after {
  width: 100%;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
}
header {
  height: 100vh;
  background-image: url("bg-header.png"),
    linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(23, 60, 82, 0.9));
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header .row .head {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(3px);
  padding: 30px 50px;
  border-radius: 10px;
  border-style: solid;
  border-width: 0px 0px 0px 12px;
  border-color: var(--clr-secondary66);
  text-align: center;
}
header .row .head h1 {
  font-size: 2.8em;
  font-weight: 800;
  margin: 8px 0px;
}
header .row .head p {
  font-size: 1.4em;
}
#about{
  min-height: 90vh;
  background: #0a0a0a;
}
#services,
#portafolio {
  min-height: 80vh;
  background: #0a0a0a;
}
#contact {
  min-height: 60vh;
  background: #0a0a0a;
}
.sect-title {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 50px;
}
.sect-title:after {
  position: absolute;
  content: "";
  left: 0;
  height: 3px;
  width: 40%;
  margin: 0% 30%;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  margin-top: 50px;
  border-radius: 10px;
}
#about .quiensoy {
  font-family: "Inter", sans-serif;
}
#about .quiensoy h1 {
  margin: 20px 0px;
}
#about .quiensoy p {
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1.2em;
}
#about .quiensoy a {
  transition: 0.3s;
  border-radius: 3px;
}
#about .quiensoy a:hover {
  transition: 0.3s;
}
.grid.grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}
.grid.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
#about .grid .grid-box {
  border-radius: 4px;
  background-color: #111111;
  padding: 25px;
  text-align: center;
  cursor: pointer;
}
#about .grid .grid-box img {
  width: 50%;
  filter: brightness(0) invert(1);
  transition: 0.2s;
}
#about .grid .grid-box:hover img {
  filter: none;
  transition: 0.2s;
}
#about .grid h4 {
  margin-top: 5px;
  font-size: 14px;
  color: #ddd;
}
#about .grid .grid-box.especial {
  border-style: solid;
  border-width: 0px 0px 3px 0px;
  border-color: var(--clr-primary);
}
#about .leyenda {
  margin-top: 20px;
}
#about .leyenda::after {
  content: "";
  height: 2.5px;
  float: left;
  width: 20px;
  background: var(--clr-primary);
  margin-top: 8px;
  margin-right: 10px;
}

#services h3 {
  text-align: center;
  font-weight: 300;
}
#services .grid {
  gap: 30px;
}
#services .grid .grid-box {
  text-align: center;
  border-radius: 4px;
  background-color: #0d0d0d;
  padding: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.05);
}
#services .grid .grid-box i {
  font-size: 3em;
  font-weight: 800;
}
#services .grid .grid-box h1 {
  margin: 15px 0px;
}
#contact .grid {
  gap: 30px;
}



.portfolio__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.portfolio__item {
  background: #0a0a0a;
  position: relative;
  object-fit: cover;
  overflow: hidden;
  font-size: 14px;
  border-radius: 10px;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 1s;
  border-radius: 10px;
  max-height: 190px;
}

.portfolio__description {
  text-align: center;
  padding: 8px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 290px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  border-radius: 10px;
  z-index: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.portfolio__description a{
  text-decoration: none;
  padding: 5px 10px;
  margin: 0px 5px;
  border-radius: 4px;
  font-size: 18px;
}
.portfolio__description a:first-child{
  background-color: var(--clr-primaryaa);
}
.portfolio__description a:last-child{
  background-color: var(--clr-secondaryaa);
}
.portfolio__item:hover .portfolio__description {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
  border-radius: 10px;
  transform: translateY(-300px);
}

.portfolio__item:hover .portfolio__img {
  transition: all 1s;
  border-radius: 10px;
  transform: scale(1.3);
}

.portfolio__description--title {
  color: var(--white);
}

.portfolio__description--text {
  margin: 20px 0;
}



#contact h3 {
  text-align: center;
  font-weight: 300;
}
#contact .grid .grid-box {
  text-align: center;
  border-radius: 4px;
  padding: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}
#contact .grid .grid-box i {
  font-size: 60px;
  margin-bottom: 20px;
  transition: all 0.3s;
}
#contact .grid .grid-box:hover {
  text-align: center;
  border-radius: 4px;
  padding: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
}
#contact .grid .grid-box:hover i{
  color: #aaa !important;
  transition: all 0.3s;
}
footer {
  background-color: #070707;
  padding: 20px;
  text-align: center;
  color: #222;
}
footer p {
  opacity: 0.7;
  font-weight: 600;
}
.active a {
  transition: width 0.3s, height 0.3s, background-color 0.3s, display 0.3s;
}
.active a:before {
  position: relative;
  content: "";
  height: 2px;
  float: left;
  width: 100%;
  background: linear-gradient(90deg, var(--clr-primary), var(--clr-secondary));
  margin-top: -20px;
  margin-left: 0px;
  transition: width 0.3s, height 0.3s, background-color 0.3s, display 0.3s;
}

.scroll-nav .active a:before {
  margin-top: -13px;
}


@media (max-width: 992px) {
  .nav-logo{
    display: none;
  }
}
@media (max-width: 692px) {
  header .row .head {
    padding: 20px 10px;
  }
  header .row .head{
    font-size: 15px;
    border-width: 10px 0px 0px 0px;
  }
  header .row .head h1{
    font-size: 30px;
  }
  .nav-logo{
    display: none;
  }
  nav .row {
    width: 96%;
    padding: 0% 2%;
  }
  nav .row .col{
    width: 96%;
    padding: 0% 2%;
  }
  nav .nav-links ul li a {
    padding: 8px 12px;
    transition: 0.3s;
  }
  #about .col.m6.s12:last-child {
    margin-top: 40px;
  }
  #services .grid.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }
  .grid.grid4, .portfolio__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .portfolio__description h3{
    margin-bottom: 10px;
  }
  .portfolio__description--text{
    display: none;
  }
}
@media (max-width: 520px) {
  nav .nav-links ul li a {
    padding: 8px 8px;
  }
}